# Ghassen-Tmimi-Back-Repo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/tn/esprit/spring/kaddem/: WebConfig.java
src/main/java/tn/esprit/spring/kaddem/services/: EtudiantServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/spring/kaddem/services/: EtudiantServiceImplTest.java  EtudiantServiceIntegrationTest.java
