# Server configuration
server.servlet.context-path=/Kaddem
server.port=8089
server.address=0.0.0.0

### DATABASE (PostgreSQL - Backend) ###
spring.datasource.url=jdbc:postgresql://backend-db:5432/kaddem
spring.datasource.username=kaddem_user
spring.datasource.password=kaddem_pass
cors.allowed-origin=http://192.168.244.128:5173

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect